API_ID=your_api_id
API_HASH=your_api_hash
PHONE_NUMBER=your_phone_number
TARGET_CHANNEL=your_target_channel
SOURCE_CHANNELS=-1002017301405, "or example same as " , "you can use username also @username"
